# Jump

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ipn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ipn/jump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipn/: BrowserScreen.kt  CardStatus.kt  DeveloperActivity.kt  ExploreScreen.kt  HomeScreen.kt  MainActivity.kt  MateriaCard.kt  MateriaScreen.kt  NewSessionScreen.kt  Nivel.kt  ParcialElement.kt  ParcialScreen.kt  ProfileScreen.kt  SessionScreen.kt  SessionVM.kt  TemaElement.kt  VM.kt
app/src/main/java/com/example/ipn/data/: Card.kt  CardPreview.kt  CardPriorities.kt  CardQuery.kt  CardState.kt  Dao.kt  DeveloperCard.kt  Materia.kt  Parcial.kt  Review.kt  Tema.kt
app/src/main/java/com/example/ipn/session/: DeveloperScreen.kt  EndingScreen.kt  LoadingScreen.kt  Option.kt  OptionState.kt  SessionActivity.kt  SessionState.kt
app/src/main/java/com/example/ipn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ipn/jump/: BrowserScreen.kt  CardStatus.kt  DeveloperActivity.kt  ExploreScreen.kt  HomeScreen.kt  MainActivity.kt  MateriaCard.kt  MateriaScreen.kt  NewSessionScreen.kt  Nivel.kt  ParcialElement.kt  ParcialScreen.kt  ProfileScreen.kt  SessionScreen.kt  SessionVM.kt  TemaElement.kt  VM.kt
app/src/main/java/com/ipn/jump/data/: Card.kt  CardPreview.kt  CardPriorities.kt  CardQuery.kt  CardState.kt  Dao.kt  DeveloperCard.kt  Materia.kt  Parcial.kt  Review.kt  Tema.kt
app/src/main/java/com/ipn/jump/session/: DeveloperScreen.kt  EndingScreen.kt  LoadingScreen.kt  Option.kt  OptionState.kt  SessionActivity.kt  SessionState.kt
app/src/main/java/com/ipn/jump/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: drag_icon.xml  flag_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/ipn/: ExampleUnitTest.kt
app/src/test/java/com/ipn/jump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
